# SyncfusionChatUI

./: SyncfusionChatUI.sln
SyncfusionChatUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  SyncfusionChatUI.csproj
SyncfusionChatUI.Android/: MainActivity.cs  SyncfusionChatUI.Android.csproj
SyncfusionChatUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SyncfusionChatUI.Android/Resources/: Resource.designer.cs
SyncfusionChatUI.Android/Resources/values/: colors.xml
SyncfusionChatUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncfusionChatUI.iOS.csproj
SyncfusionChatUI.iOS/Properties/: AssemblyInfo.cs
SyncfusionChatUI/Models/: ChatBotModel.cs  ConversationModel.cs  Item.cs
SyncfusionChatUI/Services/: ChatBotService.cs  IDataStore.cs  MockDataStore.cs
SyncfusionChatUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BotSfViewModel.cs  BotViewModel.cs  FakeChatViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TravelChatViewModel.cs
SyncfusionChatUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomBotPage.xaml  CustomBotPage.xaml.cs  FakeChatPage.xaml  FakeChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TravelChatPage.xaml  TravelChatPage.xaml.cs  myBotWebViewPage.xaml  myBotWebViewPage.xaml.cs
